# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<YOUR_PUBLISHABLE_KEY>
NEXT_PUBLIC_APP_URL=<APP_URL>

# Groq Configuration
GROQ_API_KEY=<YOUR_GROQ_API_KEY>